//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 04 09:51:29 2022
//! **************************************************************************

SCHEMATIC START;
COMP "a<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "a<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "b<0>" LOCATE = SITE "R11" LEVEL 1;
COMP "b<1>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

