xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/circ9/circ9.xst" -ofn "C:/VHDL/Buza/circ9/circ9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 circ9.ngc circ9.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ9_map.ncd circ9.ngd circ9.pcf 
par -w -intstyle ise -ol high -mt off circ9_map.ncd circ9.ncd circ9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ9.twx circ9.ncd -o circ9.twr circ9.pcf 
bitgen -intstyle ise -f circ9.ut circ9.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ9.ngc circ9.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ9_map.ncd circ9.ngd circ9.pcf 
par -w -intstyle ise -ol high -mt off circ9_map.ncd circ9.ncd circ9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ9.twx circ9.ncd -o circ9.twr circ9.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ9.ut circ9.ncd 
