xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ.ngc circ.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ_map.ncd circ.ngd circ.pcf 
par -w -intstyle ise -ol high -mt off circ_map.ncd circ.ncd circ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ.twx circ.ncd -o circ.twr circ.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ.ut circ.ncd 
xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ.ngc circ.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ_map.ncd circ.ngd circ.pcf 
par -w -intstyle ise -ol high -mt off circ_map.ncd circ.ncd circ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ.twx circ.ncd -o circ.twr circ.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ.ut circ.ncd 
xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ.ngc circ.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ_map.ncd circ.ngd circ.pcf 
par -w -intstyle ise -ol high -mt off circ_map.ncd circ.ncd circ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ.twx circ.ncd -o circ.twr circ.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ.ut circ.ncd 
xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ.ngc circ.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ_map.ncd circ.ngd circ.pcf 
par -w -intstyle ise -ol high -mt off circ_map.ncd circ.ncd circ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ.twx circ.ncd -o circ.twr circ.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ.ut circ.ncd 
xst -intstyle ise -ifn "C:/VHDL/Buza/doisDispDoisBot/circ.xst" -ofn "C:/VHDL/Buza/doisDispDoisBot/circ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc6slx16-csg324-3 circ.ngc circ.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o circ_map.ncd circ.ngd circ.pcf 
par -w -intstyle ise -ol high -mt off circ_map.ncd circ.ncd circ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml circ.twx circ.ncd -o circ.twr circ.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f circ.ut circ.ncd 
