vhdtdtfi -lib work Circ4.vhd -prj proj4 -o Circ4.spl -module Circ4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan3e Circ4.spl C:/VHDL/Buza/proj4/Circ4.sym 
vhdtdtfi -lib work Circ4.vhd -prj proj4 -o Circ4.spl -module Circ4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan3e Circ4.spl C:/VHDL/Buza/proj4/Circ4.sym 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
vhdtdtfi -lib work Circ4.vhd -prj proj4 -o Circ4.spl -module Circ4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan3e Circ4.spl C:/VHDL/Buza/proj4/Circ4.sym 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
xst -intstyle ise -ifn "C:/VHDL/Buza/proj4/Circ4.xst" -ofn "C:/VHDL/Buza/proj4/Circ4.syr" 
